

## NAMESPACE: fExtremes


## LIBRARY #####################################################################

# useDynLib(fExtremes)

## FUNCTIONS ###################################################################

# A1-evPlots:
export(emdPlot, qqPlot, qqbayesPlot, qPlot)
export(mePlot, mxfPlot, mrlPlot)
export(recordsPlot, ssrecordsPlot, msratioPlot, xacfPlot)
export(interactivePlot, gridVector)

# A2-getExtremes:
export(findThreshold, blocks, blockMaxima, deCluster)

# B1-gevFamily:
export(devd, pevd, qevd, revd, dgev, pgev, qgev, rgev)

# B2-gevFit:
export(gevSim, gevFit, gevrlevelPlot)	

# B3-gevglmFit:
export(gevglmFit, gevglmprofPlot, gevglmprofxiPlot)

# B4-mdaPlots:
export(hillPlot, shaparmPlot, shaparmPickands, shaparmHill, shaparmDEHaan)

# C1-gpdFamily:
export(dgpd, pgpd, qgpd, rgpd) 	

# C2-gpdFit:
export(gpdSim, gpdFit)
export(gpdtailPlot, gpdquantPlot, gpdshapePlot, gpdqPlot, gpdsfallPlot)
export(gpdriskmeasures)   		

# C3-gpdglmFit:
export(gpdglmFit)
export(gpdglmprofPlot, gpdglmprofxiPlot)  

# C4-potFit:
export(potSim, potFit)

# C5-ppFit:
export(ppFit)

# C6-rlargFit:
export(rlargFit)

# D1-exindexPlots:
export(exindexesPlot, exindexPlot)

# Z1-fExtremesTools
export(xmpExtremes, xmpfExtremes)

## S3 Methods ##################################################################

# B2-gevFit:
S3method(print, gevFit)
S3method(plot, gevFit)
S3method(summary, gevFit)

# B3-gevglmFit:
S3method(print, gevglmFit)
S3method(plot, gevglmFit)
S3method(summary, gevglmFit)

# C2-gpdFit:
S3method(print, gpdFit)
S3method(plot, gpdFit)
S3method(summary, gpdFit)

# C3-gpdglmFit:
S3method(print, gpdglmFit)
S3method(plot, gpdglmFit)
S3method(summary, gpdglmFit)

# C4-potFit:
S3method(print, potFit)
S3method(plot, potFit)
S3method(summary, potFit)

# C5-ppFit:
S3method(print, ppFit)
S3method(plot, ppFit)
S3method(summary, ppFit)

# C6-rlargFit:
S3method(print, rlargFit)
S3method(plot, rlargFit)
S3method(summary, rlargFit)

## DATA  #######################################################################

# none

################################################################################

